# akinator

./: README.md  pom.xml
src/main/java/org/akinator/: Application.java  Core.java  Kernel.java  Main.java  Parser.java
src/main/java/org/akinator/database/: SQLProvider.java
src/main/java/org/akinator/database/adapter/: Adapter.java  DatabaseAdapter.java  PersonAdapter.java  QuestionAdapter.java  TreeAdapter.java  TreeRepository.java
src/main/java/org/akinator/database/dao/: PersonDatabase.java  PersonDatabaseService.java  QuestionDatabase.java  QuestionDatabaseService.java  TreeDatabase.java  TreeDatabaseService.java
src/main/java/org/akinator/database/repository/: DatabaseRepository.java  PersonRepository.java  QuestionRepository.java  Repository.java  TreeRepository.java
src/main/java/org/akinator/game/: Game.java  SimpleGame.java
src/main/java/org/akinator/model/person/: Person.java
src/main/java/org/akinator/model/person/adapter/: PersonAdapter.java
src/main/java/org/akinator/model/person/dao/: PersonDatabase.java  PersonDatabaseService.java
src/main/java/org/akinator/model/person/parser/: PersonParser.java
src/main/java/org/akinator/model/person/repository/: PersonRepository.java
src/main/java/org/akinator/model/question/: Question.java
src/main/java/org/akinator/model/question/adapter/: QuestionAdapter.java
src/main/java/org/akinator/model/question/dao/: QuestionDatabase.java  QuestionDatabaseService.java
src/main/java/org/akinator/model/question/parser/: QuestionParser.java
src/main/java/org/akinator/model/question/repository/: QuestionRepository.java
src/main/java/org/akinator/model/tree/: Tree.java
src/main/java/org/akinator/model/tree/adapter/: TreeAdapter.java
src/main/java/org/akinator/model/tree/dao/: TreeDatabase.java  TreeDatabaseService.java
src/main/java/org/akinator/model/tree/parser/: TreeParser.java
src/main/java/org/akinator/model/tree/repository/: TreeRepository.java
src/main/java/org/akinator/utils/: Randomizer.java
